-- Migración v4 → v5: descargas (capítulos guardados en disco para lectura offline).
CREATE TABLE downloads(
    source_id TEXT NOT NULL,
    manga_id TEXT NOT NULL,
    chapter_id TEXT NOT NULL,
    manga_title TEXT NOT NULL,
    thumbnail_url TEXT,
    chapter_name TEXT NOT NULL,
    total_pages INTEGER NOT NULL DEFAULT 0,
    downloaded_pages INTEGER NOT NULL DEFAULT 0,
    status INTEGER NOT NULL DEFAULT 0,
    created_at INTEGER NOT NULL,
    PRIMARY KEY(source_id, manga_id, chapter_id)
);
