import kotlin.Boolean;

-- Tabla portada de Mihon (data/src/main/sqldelight/tachiyomi/data/chapters.sq).
CREATE TABLE chapters(
    _id INTEGER NOT NULL PRIMARY KEY,
    manga_id INTEGER NOT NULL,
    url TEXT NOT NULL,
    name TEXT NOT NULL,
    scanlator TEXT,
    read INTEGER AS Boolean NOT NULL,
    bookmark INTEGER AS Boolean NOT NULL,
    last_page_read INTEGER NOT NULL,
    chapter_number REAL NOT NULL,
    source_order INTEGER NOT NULL,
    date_fetch INTEGER NOT NULL,
    date_upload INTEGER NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    FOREIGN KEY(manga_id) REFERENCES mangas (_id)
    ON DELETE CASCADE
);

getByMangaId:
SELECT *
FROM chapters
WHERE manga_id = ?
ORDER BY source_order;

insertChapter:
INSERT INTO chapters(
    _id, manga_id, url, name, scanlator, read, bookmark,
    last_page_read, chapter_number, source_order, date_fetch, date_upload
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
