import kotlin.Boolean;
import kotlin.String;
import kotlin.collections.List;
import mihon.shared.domain.model.UpdateStrategy;

-- Tabla portada de Mihon (data/src/main/sqldelight/tachiyomi/data/mangas.sq).
CREATE TABLE mangas(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    artist TEXT,
    author TEXT,
    description TEXT,
    genre TEXT AS List<String>,
    title TEXT NOT NULL,
    status INTEGER NOT NULL,
    thumbnail_url TEXT,
    favorite INTEGER AS Boolean NOT NULL,
    last_update INTEGER,
    next_update INTEGER,
    initialized INTEGER AS Boolean NOT NULL,
    viewer INTEGER NOT NULL,
    chapter_flags INTEGER NOT NULL,
    cover_last_modified INTEGER NOT NULL,
    date_added INTEGER NOT NULL,
    update_strategy INTEGER AS UpdateStrategy NOT NULL DEFAULT 0,
    calculate_interval INTEGER DEFAULT 0 NOT NULL,
    last_modified_at INTEGER NOT NULL DEFAULT 0,
    favorite_modified_at INTEGER,
    version INTEGER NOT NULL DEFAULT 0,
    is_syncing INTEGER NOT NULL DEFAULT 0,
    notes TEXT NOT NULL DEFAULT ""
);

getLibrary:
SELECT *
FROM mangas
WHERE favorite = 1
ORDER BY title;

countMangas:
SELECT count(*)
FROM mangas;

insertManga:
INSERT INTO mangas(
    _id, source, url, artist, author, description, genre, title, status,
    thumbnail_url, favorite, initialized, viewer, chapter_flags,
    cover_last_modified, date_added, update_strategy
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
