-- Tiempo de lectura acumulado por manga (para el estante "Tendencia": lo más leído reciente).
CREATE TABLE reading_time(
    source_id TEXT NOT NULL,
    manga_id TEXT NOT NULL,
    manga_title TEXT NOT NULL,
    thumbnail_url TEXT,
    total_seconds INTEGER NOT NULL DEFAULT 0,
    updated_at INTEGER NOT NULL,
    PRIMARY KEY(source_id, manga_id)
);

addTime:
INSERT INTO reading_time(source_id, manga_id, manga_title, thumbnail_url, total_seconds, updated_at)
VALUES (?, ?, ?, ?, ?, ?)
ON CONFLICT(source_id, manga_id) DO UPDATE SET
    total_seconds = total_seconds + excluded.total_seconds,
    manga_title = excluded.manga_title,
    thumbnail_url = excluded.thumbnail_url,
    updated_at = excluded.updated_at;

-- Tendencia: leídos desde `cutoff`, ordenados por más tiempo de lectura.
trending:
SELECT source_id, manga_id, manga_title, thumbnail_url
FROM reading_time
WHERE updated_at >= ?
ORDER BY total_seconds DESC
LIMIT ?;

deleteForManga:
DELETE FROM reading_time WHERE source_id = ? AND manga_id = ?;
